

# End dependencies
# These are the build dependencies
$(addsuffix $(OBJ), hdf5/H5Aff.fppized): hdf5/H5Aff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5DSff.fppized): hdf5/H5DSff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5fortran_types.fppized hdf5/HDF5.fppized)
$(addsuffix $(OBJ), hdf5/H5Dff.fppized): hdf5/H5Dff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Eff.fppized): hdf5/H5Eff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Fff.fppized): hdf5/H5Fff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Gff.fppized): hdf5/H5Gff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5IMff.fppized): hdf5/H5IMff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5fortran_types.fppized hdf5/HDF5.fppized)
$(addsuffix $(OBJ), hdf5/H5Iff.fppized): hdf5/H5Iff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5LTff.fppized): hdf5/H5LTff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5fortran_types.fppized hdf5/HDF5.fppized)
$(addsuffix $(OBJ), hdf5/H5Lff.fppized): hdf5/H5Lff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Off.fppized): hdf5/H5Off.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Pff.fppized): hdf5/H5Pff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized hdf5/H5fortkit.fppized)
$(addsuffix $(OBJ), hdf5/H5Rff.fppized): hdf5/H5Rff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Sff.fppized): hdf5/H5Sff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5TBff.fppized): hdf5/H5TBff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5fortran_types.fppized hdf5/HDF5.fppized)
$(addsuffix $(OBJ), hdf5/H5Tff.fppized): hdf5/H5Tff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5Zff.fppized): hdf5/H5Zff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5_ff.fppized): hdf5/H5_ff.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5Fff.fppized hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5_gen.fppized): hdf5/H5_gen.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5Aff.fppized hdf5/H5Dff.fppized hdf5/H5Pff.fppized hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), hdf5/H5f90global.fppized): hdf5/H5f90global.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5fortran_types.fppized)
$(addsuffix $(OBJ), hdf5/HDF5.fppized): hdf5/HDF5.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5Aff.fppized hdf5/H5Dff.fppized hdf5/H5Eff.fppized hdf5/H5Fff.fppized hdf5/H5Gff.fppized hdf5/H5Iff.fppized hdf5/H5Lff.fppized hdf5/H5Off.fppized hdf5/H5Pff.fppized hdf5/H5Rff.fppized hdf5/H5Sff.fppized hdf5/H5Tff.fppized hdf5/H5Zff.fppized hdf5/H5_ff.fppized hdf5/H5_gen.fppized hdf5/H5f90global.fppized)
$(addsuffix $(OBJ), pot3d.fppized): pot3d.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/HDF5.fppized number_types.fppized specmpitime/specmpitime_mod.fppized zm_parse.fppized zm_parse_modules.fppized zm_sds.fppized zm_sds_modules.fppized)
$(addsuffix $(OBJ), zm_parse.fppized): zm_parse.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/HDF5.fppized number_types.fppized zm_parse_modules.fppized)
$(addsuffix $(OBJ), zm_parse_modules.fppized): zm_parse_modules.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/HDF5.fppized number_types.fppized)
$(addsuffix $(OBJ), zm_sds.fppized): zm_sds.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/H5DSff.fppized hdf5/HDF5.fppized number_types.fppized zm_sds_modules.fppized)
$(addsuffix $(OBJ), zm_sds_modules.fppized): zm_sds_modules.fppized.f90 $(addsuffix $(OBJ),$(basename ) hdf5/HDF5.fppized number_types.fppized)
