

# End dependencies
# These are the build dependencies
$(addsuffix $(OBJ), PdV.fppized): PdV.fppized.f90 $(addsuffix $(OBJ),$(basename ) PdV_kernel.fppized clover.fppized ideal_gas.fppized report.fppized revert.fppized update_halo.fppized)
$(addsuffix $(OBJ), accelerate.fppized): accelerate.fppized.f90 $(addsuffix $(OBJ),$(basename ) accelerate_kernel.fppized clover.fppized)
$(addsuffix $(OBJ), advec_cell_driver.fppized): advec_cell_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) advec_cell_kernel.fppized clover.fppized)
$(addsuffix $(OBJ), advec_mom_driver.fppized): advec_mom_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) advec_mom_kernel.fppized clover.fppized)
$(addsuffix $(OBJ), advection.fppized): advection.fppized.f90 $(addsuffix $(OBJ),$(basename ) advec_cell_driver.fppized advec_mom_driver.fppized clover.fppized update_halo.fppized)
$(addsuffix $(OBJ), build_field.fppized): build_field.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized)
$(addsuffix $(OBJ), calc_dt.fppized): calc_dt.fppized.f90 $(addsuffix $(OBJ),$(basename ) calc_dt_kernel.fppized clover.fppized)
$(addsuffix $(OBJ), clover.fppized): clover.fppized.f90 $(addsuffix $(OBJ),$(basename ) data.fppized definitions.fppized pack_kernel.fppized)
$(addsuffix $(OBJ), clover_leaf.fppized): clover_leaf.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized specmpitime/specmpitime_mod.fppized)
$(addsuffix $(OBJ), definitions.fppized): definitions.fppized.f90 $(addsuffix $(OBJ),$(basename ) data.fppized)
$(addsuffix $(OBJ), field_summary.fppized): field_summary.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized field_summary_kernel.fppized ideal_gas.fppized)
$(addsuffix $(OBJ), flux_calc.fppized): flux_calc.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized flux_calc_kernel.fppized)
$(addsuffix $(OBJ), generate_chunk.fppized): generate_chunk.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized generate_chunk_kernel.fppized)
$(addsuffix $(OBJ), hydro.fppized): hydro.fppized.f90 $(addsuffix $(OBJ),$(basename ) PdV.fppized accelerate.fppized advection.fppized clover.fppized flux_calc.fppized reset_field.fppized timestep.fppized viscosity.fppized)
$(addsuffix $(OBJ), ideal_gas.fppized): ideal_gas.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized ideal_gas_kernel.fppized)
$(addsuffix $(OBJ), initialise.fppized): initialise.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized parse.fppized report.fppized)
$(addsuffix $(OBJ), initialise_chunk.fppized): initialise_chunk.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized initialise_chunk_kernel.fppized)
$(addsuffix $(OBJ), parse.fppized): parse.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized data.fppized report.fppized)
$(addsuffix $(OBJ), read_input.fppized): read_input.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized parse.fppized report.fppized)
$(addsuffix $(OBJ), report.fppized): report.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized data.fppized)
$(addsuffix $(OBJ), reset_field.fppized): reset_field.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized reset_field_kernel.fppized)
$(addsuffix $(OBJ), revert.fppized): revert.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized revert_kernel.fppized)
$(addsuffix $(OBJ), start.fppized): start.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized ideal_gas.fppized parse.fppized update_halo.fppized)
$(addsuffix $(OBJ), timestep.fppized): timestep.fppized.f90 $(addsuffix $(OBJ),$(basename ) calc_dt.fppized clover.fppized definitions.fppized ideal_gas.fppized report.fppized update_halo.fppized viscosity.fppized)
$(addsuffix $(OBJ), update_halo.fppized): update_halo.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized update_halo_kernel.fppized update_tile_halo.fppized)
$(addsuffix $(OBJ), update_halo_kernel.fppized): update_halo_kernel.fppized.f90 $(addsuffix $(OBJ),$(basename ) data.fppized)
$(addsuffix $(OBJ), update_tile_halo.fppized): update_tile_halo.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized update_tile_halo_kernel.fppized)
$(addsuffix $(OBJ), update_tile_halo_kernel.fppized): update_tile_halo_kernel.fppized.f90 $(addsuffix $(OBJ),$(basename ) data.fppized)
$(addsuffix $(OBJ), viscosity.fppized): viscosity.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized viscosity_kernel.fppized)
$(addsuffix $(OBJ), visit.fppized): visit.fppized.f90 $(addsuffix $(OBJ),$(basename ) clover.fppized ideal_gas.fppized update_halo.fppized viscosity.fppized)
